# leakcannary

./: build.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
leakcanary-analyzer/: build.gradle  gradle.properties
leakcanary-analyzer/src/main/java/com/squareup/leakcanary/: ShortestPathFinder.java
leakcanary-android/: gradle.properties
leakcanary-android-no-op/: gradle.properties
leakcanary-android/src/main/java/com/squareup/leakcanary/: AndroidHeapDumper.java
leakcanary-android/src/main/java/com/squareup/leakcanary/internal/: DisplayLeakActivity.java  DisplayLeakAdapter.java
leakcanary-android/src/main/res/values/: leak_canary_public.xml  leak_canary_strings.xml
leakcanary-android/src/main/res/values-de/: leak_canary_strings.xml
leakcanary-android/src/main/res/values-v21/: leak_canary_themes.xml
leakcanary-sample/src/main/: AndroidManifest.xml
leakcanary-sample/src/main/java/com/example/leakcanary/: MainActivity.java
leakcanary-sample/src/main/res/values/: strings.xml
leakcanary-watcher/: gradle.properties
